using Gtk 4.0;
using Adw 1;

template $CaffeineWindow : Adw.ApplicationWindow {
    default-width: 360;
    default-height: 400;
    width-request: 360;
    height-request: 360;

    title: _("Caffeine");
    icon-name: "com.konstantintutsch.Caffeine";

    Adw.Breakpoint {
        condition("max-height: 380")
        setters {
            content_box.valign: fill;
        }
    }

    [content]
    Adw.ToolbarView {

        [top]
        Adw.HeaderBar header_bar {

            [start]
            Gtk.Button about_button {
                styles ["image-button"]
                icon-name: "help-about-symbolic";
                tooltip-text: _("About Caffeine");
            }
 
            [title]
            Adw.WindowTitle {
                title: _("Caffeine");
            }
        }
        
        content: Adw.ToastOverlay content_toast {
            child: Adw.Clamp {
                maximum-size: 300;
                tightening-threshold: 200;
                unit: sp;

                child: Gtk.Box content_box {
                    orientation: vertical;
                    halign: fill;
                    valign: center;
                    spacing: 40;

                    Adw.PreferencesGroup {
                        title: _("Weight");

                        Adw.SpinRow ground_entry {
                            title: _("Ground");
                            numeric: true;

                            adjustment: Gtk.Adjustment {
                                lower: 1;
                                upper: 10000;
                                value: 10;

                                step-increment: 1;
                                page-increment: 5;
                            };
                        }

                        Adw.SpinRow extract_entry {
                            title: _("Extract");
                            numeric: true;

                            adjustment: Gtk.Adjustment {
                                lower: 1;
                                upper: 10000;
                                value: 28;

                                step-increment: 1;
                                page-increment: 5;
                            };
                        }
                    }

                    Gtk.Box {
                        orientation: vertical;
                        halign: center;
                        spacing: 10;

                        Gtk.Button ratio_button {
                            styles ["title-1", "pill"]
                            label: _("No data");
                            tooltip-text: _("Copy ratio");
                        }
                    }
                };
            };
        };
    }
}
