using Gtk 4.0;
using Adw 1;

template $CaffeineWindow : Adw.ApplicationWindow {
    default-width: 1100;
    default-height: 700;
    title: _("Caffeine");
    icon-name: "com.konstantintutsch.Caffeine";

    content: Adw.ToolbarView {

        [top]
        Adw.HeaderBar header_bar {

            [title]
            Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
            }

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                primary: true;
            }
        }
        
        content: Adw.ViewStack stack {
            Adw.ViewStackPage {
                name: "ratio";
                title: _("Ratio");
                icon-name: "object-flip-horizontal-symbolic";
            
                child: Gtk.Label {
                    label: _("Ratio");
                };
            }

            Adw.ViewStackPage {
                name: "log";
                title: _("Log");
                icon-name: "view-list-symbolic";

                child: Gtk.Label {
                    label: _("Log");
                };
            }
        };
    };
}

menu primary_menu {
    section {
        item {
            label: _("About Caffeine");
            action: "app.about";
        }
    }
}
